<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>

<link type="text/css" href="css/style.css" rel="stylesheet" />

</head?
<body>

<div class="box">
	<ul class="minbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ol class="maxbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</div>
<iframe width="530" height="298" src="https://avgle.com/embed/a6289b7bc8b0bdd8155d" frameborder="0" allowfullscreen>
</iframe>
</body>
</html>
